# Tutorials

./: .env.example  .gitignore  README.md  docker-compose.yml  install.sh  omnisharp.json  setup.sh  spec.yml  start.sh  swagger-config.json
.github/workflows/: api-spec.yml
backend-dotnetcore/: Dockerfile  Movies.csproj  Program.cs  README.md  dotnet.env
backend-dotnetcore/ApiModels/: Actor.cs  ActorSummary.cs  Movie.cs  MovieSummary.cs
backend-dotnetcore/Controllers/: AbstractController.cs  ActorsController.cs  MoviesController.cs
backend-dotnetcore/Migrations/: 20211206223736_Initial.Designer.cs  20211206223736_Initial.cs  DatabaseContextModelSnapshot.cs
backend-dotnetcore/Models/: Actor.cs  DatabaseContext.cs  DatabaseSeeder.cs  Language.cs  Movie.cs  Review.cs
backend-dotnetcore/Properties/: launchSettings.json
backend-dotnetcore/Repositories/: ActorRepository.cs  IRepository.cs  LanguageRepository.cs  MovieRepository.cs
backend-express/: .dockerignore  Dockerfile  README.md  app.ts  express.env  ormconfig.env  package-lock.json  package.json  server.ts  tsconfig.json
backend-express/api-models/: actor-summary.ts  actor.ts  movie-summary.ts  movie.ts
backend-express/controllers/: actors-controller.ts  helpers.ts  movies-controller.ts
backend-express/models/: actor.ts  language.ts  movie.ts  review.ts
backend-express/routes/: actors-router.ts  irouter.ts  main-router.ts  movies-router.ts
data/sql/: 3_movies_Languages.sql  6_movies_EFMigrationsHistory.sql
frontend-bootstrap/: README.md  index.html
frontend-bootstrap/api/: call.js  movies.js
frontend-bootstrap/components/: movie-detail.js  moviefinder.js
frontend-react/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend-vanilla/: Dockerfile  README.md  index.html  main.js
frontend-vue/: .env.local  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-vue/src/: App.vue  (+1 more)
slides/: Tutorial 0 - Languages.pptx  Tutorial 1 - API design.pptx  Tutorial 2 - Backend Architecture.pptx  Tutorial 4 - Frontend Fundamentals.pptx  Tutorial 5 - Deployment.pptx  Tutorial 7 - Deployment.pptx  Tutorial 8 - Vue.pptx
specification/: spec.yml
(+83 files in other folders)
